* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* setting base colors for use throughout the site */
:root {
    --wheat: #F5E0B7;
    --mauve: #5D2A42;
    --gray: #857E7B;
}

/* HEADER DETAILS */
header {
    background-color: var(--mauve);
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 10px solid var(--wheat);
    color: var(--wheat);
    z-index: 10;
    padding: 20px 40px;
}

/* to make intro and nav sit in the same line */
.header-wrap {
    display: flex;
    row-gap: 5px;
}

.intro {
    width: 50%;
}

nav {
    text-align: right;
    width: 50%;
}

a {
    color: var(--wheat);
    transition-duration: 0.2s;
}

nav ul li a:hover {
    color: var(--gray);
}

li {
    display: inline;
    padding: 0px 20px;
    text-decoration: none;
  }

/* BODY DETAILS */
body {
    background-color: var(--gray);
    color: var(--wheat);
}

main {
    margin: 72px 0 0 0;
    display: block;
}

/* SECTION DETAILS */

section {
    padding: 20px;
}

/* #about-me div section {
    padding: 0 0 0 15px;
    line-height: 1.2;
} */

/* .row {
    margin: 5px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
    row-gap: 10px;
} */

.fixPad{
    padding: 0;
}

h1 {
    font-size: 200%;
    text-align: center;
    font-weight: 300;
    border-bottom: 1px solid var(--mauve);
    padding-bottom: 5px;
}

#headshot{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid var(--mauve);
}

/* Flexbox CREATION */
/* .box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 15px;
    column-gap: 10px;
    /* width: 80vw; */
    /* padding-top: 15px;
} */

/* image itself needs to have its width set, not parent element */
.project1 a img {
    width: 100%;
    border: 10px solid var(--mauve);
}

.prjImg {
    width: 100%;
    border: 10px solid var(--mauve);
}

.placeholder {
    border: 10px solid var(--mauve);
}

h2 {
    background-color: var(--mauve);
    border-radius: 8px;
    text-align: center;
    padding-right: auto;
    padding-left: auto;
    width: 35%;
    line-height: 1.5;
    font-size: 175%;
    z-index: 2;
    /* position set to absolute so I could place it inside image and not have it's space reserved in the flow of the page */
    position: absolute;
    right: 0;
}

/* CONTACT SECTION DETAILS */
.text-center {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0 0 0;
}

.text-center li a:hover {
    color: var(--mauve);
}

/* FOOTER DETAILS */
footer {
    background-color: var(--mauve);
    height: 50px;
    width: 100%;
    border-bottom: 10px solid var(--wheat);
    color: var(--wheat);
    line-height: 3;
    text-align: center;
}

@media screen and (max-width: 947px) {
    .header-wrap {
        flex-direction: column;
    }
    
    .intro {
        width: 100%;
        text-align: center;
    }

    nav {
        width: 100%;
        text-align: center;
    }

    main {
        margin: 88px 0 0 0;
    }

    li{
        padding: 0 10px;
    }
}

@media screen and (max-width: 555px) {
    .placeholder {
        width: 80vw;
    }

    h2 {
        font-size: 100%;
    }
}

/* @media screen and (max-width: 480px) {
    .row {
        flex-direction: column;
    }
} */
